biographie.html
<!DOCTYPE html>
<html>
  <head>
    <title>Galeli biographie</title>
    <meta name="viewport" content="initial-scale=1"/>
    <link rel="stylesheet" media="screen" href="css/screen.css" >
  </head>
  <body>
    <div class="out">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <header class="header">
              <ul class="lang">
                <li class="lang-item"><a href="#" class="lang-item-link is-active">DE</a></li>
                <li class="lang-item"><a href="#" class="lang-item-link">EN</a></li>
              </ul>
            </header>
          </div>
        </div>
      </div>
      <div class="page-bg is-blur js-page-bg-height">
        <div class="out-page">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-12 static-768">
                <div class="sidebar">
                  <div class="autor">
                    <div class="autor-title">
                      <p>mike <br/> galeli</p>
                    </div>
                    <div class="autor-note">official website</div>
                  </div>
                </div>
                <div class="nav-wrap is-active"><i class="nav-ico js-nav"></i>
                  <div class="nav">
                    <ul class="nav-ul">
                      <li class="nav-item"><span class="nav-link is-active">BIOGRAPHIE</span></li>
                      <li class="nav-item"><a href="#" class="nav-link">FILMOGRAPHIE</a></li>
                      <li class="nav-item has-dropdown"><a href="#" class="nav-link">VIDEOS</a>
                        <ul class="sub-nav">
                          <li class="sub-nav-item"><a href="#" class="sub-nav-link">TV | FILME</a></li>
                          <li class="sub-nav-item"><a href="#" class="sub-nav-link">WERBESPOTS</a></li>
                          <li class="sub-nav-item"><a href="#" class="sub-nav-link">MAKING OF</a></li>
                        </ul>
                      </li>
                      <li class="nav-item"><a href="#" class="nav-link">FOTOS</a></li>
                      <li class="nav-item"><a href="#" class="nav-link">KONTAKT</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="page">
                  <div class="biographie-wrap">
                    <article class="biographie">
                      <div class="biographie-media"><img src="img/biographie.jpg" alt=""></div>
                      <div class="biographie-descr">
                        <div class="biographie-title">Biographie</div>
                        <div class="biographie-content">
                          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dolore excepturi quis quam, ex recusandae minima, illum ea reiciendis laudantium numquam? Dignissimos temporibus nam, pariatur obcaecati aliquam, sequi illum excepturi.</p>
                          <p>1989  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ab nisi ad harum, iusto asperiores quia unde non consectetur! Blanditiis accusamus, nisi! Quod repellat, facilis animi consectetur quibusdam deleniti sequi.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente debitis et perspiciatis tenetur delectus ut exercitationem quaerat, earum ex consequuntur obcaecati reprehenderit atque dolorem reiciendis magni quia amet. Commodi, soluta!</p>
                        </div>
                      </div>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatum officia aperiam alias sapiente quo eveniet. Earum quisquam explicabo doloribus. Libero sed, dolorum aperiam minus, eum consectetur aspernatur quibusdam nulla atque molestias iure. Nihil omnis consequuntur dolorum quod impedit laboriosam, totam expedita earum rerum labore aut laudantium, ex necessitatibus harum.</p>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatum officia aperiam alias sapiente quo eveniet. Earum quisquam explicabo doloribus. Libero sed, dolorum aperiam minus, eum consectetur aspernatur quibusdam nulla atque molestias iure. Nihil omnis consequuntur dolorum quod impedit laboriosam, totam expedita earum rerum labore aut laudantium, ex necessitatibus harum.</p>
                      <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quam fugit odit ea, officia omnis culpa, impedit, tenetur ratione deleniti placeat rem. Reiciendis eveniet similique, corporis tempora officia architecto veritatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatum officia aperiam alias sapiente quo eveniet. Earum quisquam explicabo doloribus. Libero sed, dolorum aperiam minus, eum consectetur aspernatur quibusdam nulla atque molestias iure. Nihil omnis consequuntur dolorum quod impedit laboriosam, totam expedita earum rerum labore aut laudantium, ex necessitatibus harum.</p>
                      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatum officia aperiam alias sapiente quo eveniet. Earum quisquam explicabo doloribus. Libero sed, dolorum aperiam minus, eum consectetur aspernatur quibusdam nulla atque molestias iure. Nihil omnis consequuntur dolorum quod impedit laboriosam, totam expedita earum rerum labore aut laudantium, ex necessitatibus harum.</p>
                    </article>
                  </div>
                  <div class="date">
                    <div class="date-title">Auszeichnungen</div>
                    <ul class="date-list">
                      <li class="date-item"><span class="date-left">2011</span><span class="date-right">3.  Lorem ipsum dolor sit amet, consectetur adipisicing.</span></li>
                      <li class="date-item"><span class="date-left">2008</span><span class="date-right"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam saepe autem asperiores?</span></li>
                      <li class="date-item"><span class="date-left">1996</span><span class="date-right">  Lorem ipsum dolor sit amet.</span></li>
                      <li class="date-item"><span class="date-left">1995</span><span class="date-right">  Lorem ipsum dolor sit</span></li>
                      <li class="date-item"><span class="date-left">1994</span><span class="date-right">  Lorem ipsum dolor</span></li>
                      <li class="date-item"><span class="date-left">1990</span><span class="date-right">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam saepe</span></li>
                      <li class="date-item"><span class="date-left">1989</span><span class="date-right">  Lorem ipsum dolor sit amet, consectetur</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <footer class="footer">
            <div class="footer-in">
              <ul class="social">
                <li class="social-item"><a href="#" class="social-ico fb"></a></li>
                <li class="social-item"><a href="#" class="social-ico xz"></a></li>
              </ul>
              <div class="copy"><a href="#">IMPRESSUM</a></div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>

jade/biographie.jade
doctype html

html
  head
    title Galeli biographie
    include includes/_head
  body
    .out
      include includes/_header
      .page-bg.is-blur.js-page-bg-height
        .out-page
          .container-fluid
            .row
              .col-md-4.col-sm-4.col-xs-12.static-768
                .sidebar
                  .autor
                    .autor-title
                      .autor-title-in
                        p mike galeli
                    .autor-note official website
                .nav-wrap.is-active
                  i.nav-ico.js-nav
                  .nav(style="display: block;")
                    ul.nav-ul
                      li.nav-item
                        span.nav-link.is-active BIOGRAPHIE
                      li.nav-item
                        a(href="#").nav-link FILMOGRAPHIE
                      li.nav-item.has-dropdown
                        a(href="#").nav-link VIDEOS
                        ul.sub-nav
                          li.sub-nav-item
                            a(href="#").sub-nav-link TV | FILME
                          li.sub-nav-item
                            a(href="#").sub-nav-link WERBESPOTS
                          li.sub-nav-item
                            a(href="#").sub-nav-link MAKING OF
                      li.nav-item
                        a(href="#").nav-link FOTOS
                      li.nav-item
                        a(href="#").nav-link KONTAKT
              .col-md-8.col-sm-8.col-xs-12
                .page
                  .biographie-wrap
                    article.biographie
                      .biographie-media
                        img(src="img/biographie.jpg", alt="")
                      .biographie-descr
                        .biographie-title Biographie
                        .biographie-content
                          p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque dolore excepturi quis quam, ex recusandae minima, illum ea reiciendis laudantium numquam? Dignissimos temporibus nam, pariatur obcaecati aliquam, sequi illum excepturi.
                          p 1989  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ab nisi ad harum, iusto asperiores quia unde non consectetur! Blanditiis accusamus, nisi! Quod repellat, facilis animi consectetur quibusdam deleniti sequi.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente debitis et perspiciatis tenetur delectus ut exercitationem quaerat, earum ex consequuntur obcaecati reprehenderit atque dolorem reiciendis magni quia amet. Commodi, soluta!
                      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatum officia aperiam alias sapiente quo eveniet. Earum quisquam explicabo doloribus. Libero sed, dolorum aperiam minus, eum consectetur aspernatur quibusdam nulla atque molestias iure. Nihil omnis consequuntur dolorum quod impedit laboriosam, totam expedita earum rerum labore aut laudantium, ex necessitatibus harum.
                      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatum officia aperiam alias sapiente quo eveniet. Earum quisquam explicabo doloribus. Libero sed, dolorum aperiam minus, eum consectetur aspernatur quibusdam nulla atque molestias iure. Nihil omnis consequuntur dolorum quod impedit laboriosam, totam expedita earum rerum labore aut laudantium, ex necessitatibus harum.
                      p   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quam fugit odit ea, officia omnis culpa, impedit, tenetur ratione deleniti placeat rem. Reiciendis eveniet similique, corporis tempora officia architecto veritatis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatum officia aperiam alias sapiente quo eveniet. Earum quisquam explicabo doloribus. Libero sed, dolorum aperiam minus, eum consectetur aspernatur quibusdam nulla atque molestias iure. Nihil omnis consequuntur dolorum quod impedit laboriosam, totam expedita earum rerum labore aut laudantium, ex necessitatibus harum.
                      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatum officia aperiam alias sapiente quo eveniet. Earum quisquam explicabo doloribus. Libero sed, dolorum aperiam minus, eum consectetur aspernatur quibusdam nulla atque molestias iure. Nihil omnis consequuntur dolorum quod impedit laboriosam, totam expedita earum rerum labore aut laudantium, ex necessitatibus harum.
                  
                  .date
                    .date-title Auszeichnungen
                    ul.date-list
                      li.date-item
                        span.date-left 2011
                        span.date-right 3.  Lorem ipsum dolor sit amet, consectetur adipisicing.
                      li.date-item
                        span.date-left 2008
                        span.date-right  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam saepe autem asperiores?
                      li.date-item
                        span.date-left 1996
                        span.date-right   Lorem ipsum dolor sit amet.
                      li.date-item
                        span.date-left 1995
                        span.date-right   Lorem ipsum dolor sit
                      li.date-item
                        span.date-left 1994
                        span.date-right   Lorem ipsum dolor
                      li.date-item
                        span.date-left 1990
                        span.date-right   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam saepe
                      li.date-item
                        span.date-left 1989
                        span.date-right   Lorem ipsum dolor sit amet, consectetur



    include includes/_footer
    script(data-headjs-load='js/init.js', src='js/lib/head.js')
