jade/detail.jade
doctype html

html
  head
    title Galeli details
    include includes/_head
  body
    .out
      include includes/_header
      .page-bg.js-page-bg-height
        .out-page
          .container-fluid
            .row
              .col-md-4.col-sm-4.col-xs-12.static-768
                .sidebar
                  .autor
                    .autor-title
                      p mike <br/> galeli
                    .autor-note official website
                .nav-wrap
                  i.nav-ico.js-nav
                  .nav
                    ul.nav-ul
                      li.nav-item
                        a(href="#").nav-link BIOGRAPHIE
                      li.nav-item
                        a(href="#").nav-link FILMOGRAPHIE
                      li.nav-item.has-dropdown
                        a(href="#").nav-link VIDEOS
                        ul.sub-nav
                          li.sub-nav-item
                            a(href="#").sub-nav-link TV | FILME
                          li.sub-nav-item
                            a(href="#").sub-nav-link WERBESPOTS
                          li.sub-nav-item
                            a(href="#").sub-nav-link MAKING OF
                      li.nav-item
                        a(href="#").nav-link FOTOS
                      li.nav-item
                        a(href="#").nav-link KONTAKT
              .col-md-8.col-sm-8.col-xs-12
                .page
                  article.article
                    .article-media
                      img(src="img/article1.jpg", alt="")
                    .article-descr
                      .article-top
                        span.article-top-title Vatan
                        span.article-top-year 2008
                      .article-meta Kurzfilm zum 163. Lorem ipsum dolor sit
                      .article-content
                        | lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. 
                  article.article
                    .article-media
                      img(src="img/article2.jpg", alt="")
                    .article-descr
                      .article-top
                        span.article-top-title Vatan
                        span.article-top-year 2008
                      .article-meta Kurzfilm zum 163. Lorem ipsum dolor sit
                      .article-content
                        | lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. 
                  article.article
                    .article-media
                      img(src="img/article3.jpg", alt="")
                    .article-descr
                      .article-top
                        span.article-top-title Vatan
                        span.article-top-year 2008
                      .article-meta Kurzfilm zum 163. Lorem ipsum dolor sit
                      .article-content
                        | lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. 


    include includes/_footer
    script(data-headjs-load='js/init.js', src='js/lib/head.js')

detail.html
<!DOCTYPE html>
<html>
  <head>
    <title>Galeli details</title>
    <meta name="viewport" content="initial-scale=1"/>
    <link rel="stylesheet" media="screen" href="css/screen.css" >
  </head>
  <body>
    <div class="out">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <header class="header">
              <ul class="lang">
                <li class="lang-item"><a href="#" class="lang-item-link is-active">DE</a></li>
                <li class="lang-item"><a href="#" class="lang-item-link">EN</a></li>
              </ul>
            </header>
          </div>
        </div>
      </div>
      <div class="page-bg js-page-bg-height">
        <div class="out-page">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-12 static-768">
                <div class="sidebar">
                  <div class="autor">
                    <div class="autor-title">
                      <p>mike <br/> galeli</p>
                    </div>
                    <div class="autor-note">official website</div>
                  </div>
                </div>
                <div class="nav-wrap"><i class="nav-ico js-nav"></i>
                  <div class="nav">
                    <ul class="nav-ul">
                      <li class="nav-item"><a href="#" class="nav-link">BIOGRAPHIE</a></li>
                      <li class="nav-item"><a href="#" class="nav-link">FILMOGRAPHIE</a></li>
                      <li class="nav-item has-dropdown"><a href="#" class="nav-link">VIDEOS</a>
                        <ul class="sub-nav">
                          <li class="sub-nav-item"><a href="#" class="sub-nav-link">TV | FILME</a></li>
                          <li class="sub-nav-item"><a href="#" class="sub-nav-link">WERBESPOTS</a></li>
                          <li class="sub-nav-item"><a href="#" class="sub-nav-link">MAKING OF</a></li>
                        </ul>
                      </li>
                      <li class="nav-item"><a href="#" class="nav-link">FOTOS</a></li>
                      <li class="nav-item"><a href="#" class="nav-link">KONTAKT</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="page">
                  <article class="article">
                    <div class="article-media"><img src="img/article1.jpg" alt=""></div>
                    <div class="article-descr">
                      <div class="article-top"><span class="article-top-title">Vatan</span><span class="article-top-year">2008</span></div>
                      <div class="article-meta">Kurzfilm zum 163. Lorem ipsum dolor sit</div>
                      <div class="article-content">lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. </div>
                    </div>
                  </article>
                  <article class="article">
                    <div class="article-media"><img src="img/article2.jpg" alt=""></div>
                    <div class="article-descr">
                      <div class="article-top"><span class="article-top-title">Vatan</span><span class="article-top-year">2008</span></div>
                      <div class="article-meta">Kurzfilm zum 163. Lorem ipsum dolor sit</div>
                      <div class="article-content">lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. </div>
                    </div>
                  </article>
                  <article class="article">
                    <div class="article-media"><img src="img/article3.jpg" alt=""></div>
                    <div class="article-descr">
                      <div class="article-top"><span class="article-top-title">Vatan</span><span class="article-top-year">2008</span></div>
                      <div class="article-meta">Kurzfilm zum 163. Lorem ipsum dolor sit</div>
                      <div class="article-content">lorem ipsum dolor sit amet, consetetur sadipscing elitr,  sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <footer class="footer">
            <div class="footer-in">
              <ul class="social">
                <li class="social-item"><a href="#" class="social-ico fb"></a></li>
                <li class="social-item"><a href="#" class="social-ico xz"></a></li>
              </ul>
              <div class="copy"><a href="#">IMPRESSUM</a></div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>
