jade/index.jade
doctype html

html
  head
    title Galeli index
    include includes/_head
  body
    .out
      include includes/_header
      .page-bg.js-page-bg-height
        .out-page
          .container-fluid
            .row
              .col-md-4.col-sm-4.col-xs-12.static-768
                .sidebar
                  .autor
                    .autor-title
                      p mike <br/> galeli
                    .autor-note official website
                .nav-wrap
                  i.nav-ico.js-nav
                  .nav
                    ul.nav-ul
                      li.nav-item
                        a(href="#").nav-link BIOGRAPHIE
                      li.nav-item
                        a(href="#").nav-link FILMOGRAPHIE
                      li.nav-item.has-dropdown
                        a(href="#").nav-link VIDEOS
                        ul.sub-nav
                          li.sub-nav-item
                            a(href="#").sub-nav-link TV | FILME
                          li.sub-nav-item
                            a(href="#").sub-nav-link WERBESPOTS
                          li.sub-nav-item
                            a(href="#").sub-nav-link MAKING OF
                      li.nav-item
                        a(href="#").nav-link FOTOS
                      li.nav-item
                        a(href="#").nav-link KONTAKT
              .col-md-8.col-sm-8.col-xs-12
                .page
                  p 2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati minus rerum non ab veritatis officiis, repellat quam et sed tempora, maiores quod impedit aliquid voluptatibus libero ipsam, unde natus, perspiciatis!
      
    include includes/_footer
    script(data-headjs-load='js/init.js', src='js/lib/head.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Galeli index</title>
    <meta name="viewport" content="initial-scale=1"/>
    <link rel="stylesheet" media="screen" href="css/screen.css" >
  </head>
  <body>
    <div class="out">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <header class="header">
              <ul class="lang">
                <li class="lang-item"><a href="#" class="lang-item-link is-active">DE</a></li>
                <li class="lang-item"><a href="#" class="lang-item-link">EN</a></li>
              </ul>
            </header>
          </div>
        </div>
      </div>
      <div class="page-bg js-page-bg-height">
        <div class="out-page">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-12 static-768">
                <div class="sidebar">
                  <div class="autor">
                    <div class="autor-title">
                      <p>mike <br/> galeli</p>
                    </div>
                    <div class="autor-note">official website</div>
                  </div>
                </div>
                <div class="nav-wrap"><i class="nav-ico js-nav"></i>
                  <div class="nav">
                    <ul class="nav-ul">
                      <li class="nav-item"><a href="#" class="nav-link">BIOGRAPHIE</a></li>
                      <li class="nav-item"><a href="#" class="nav-link">FILMOGRAPHIE</a></li>
                      <li class="nav-item has-dropdown"><a href="#" class="nav-link">VIDEOS</a>
                        <ul class="sub-nav">
                          <li class="sub-nav-item"><a href="#" class="sub-nav-link">TV | FILME</a></li>
                          <li class="sub-nav-item"><a href="#" class="sub-nav-link">WERBESPOTS</a></li>
                          <li class="sub-nav-item"><a href="#" class="sub-nav-link">MAKING OF</a></li>
                        </ul>
                      </li>
                      <li class="nav-item"><a href="#" class="nav-link">FOTOS</a></li>
                      <li class="nav-item"><a href="#" class="nav-link">KONTAKT</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="page">
                  <p>2  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati minus rerum non ab veritatis officiis, repellat quam et sed tempora, maiores quod impedit aliquid voluptatibus libero ipsam, unde natus, perspiciatis!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <footer class="footer">
            <div class="footer-in">
              <ul class="social">
                <li class="social-item"><a href="#" class="social-ico fb"></a></li>
                <li class="social-item"><a href="#" class="social-ico xz"></a></li>
              </ul>
              <div class="copy"><a href="#">IMPRESSUM</a></div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>
